# kite-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/cloud/kitelang/api/: IResourceHandler.java  Output.java  Plugin.java  PluginContext.java  ProviderException.java  ResourceHandler.java  WithProperties.java
src/main/java/cloud/kitelang/api/annotations/: Cloud.java  Property.java  PropertyKind.java  Schema.java  TypeName.java
src/main/java/cloud/kitelang/api/resource/: Property.java
src/main/java/cloud/kitelang/api/schema/: Schema.java  SchemaProcessor.java
src/main/java/io/kite/api/: IResourceHandler.java  Output.java  PluginContext.java  ResourceHandler.java  WithProperties.java
src/main/java/io/kite/api/schema/: Schema.java  SchemaProcessor.java
src/main/java/io/zmeu/api/: IResourceHandler.java  Plugin.java  Provider.java  ResourceHandler.java
src/main/java/io/zmeu/api/annotations/: Property.java  Schema.java  TypeName.java
src/main/java/io/zmeu/api/resource/: Property.java
src/main/java/io/zmeu/api/schema/: Schema.java  Type.java
