plugins {
    id 'java'
    id("org.gradlex.extra-java-module-info") version "1.12"
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'kite-api'

            pom {
                name = 'Kite API'
                description = 'Core API interfaces for Kite infrastructure providers'
                url = 'https://github.com/kitecorp/kite-api'
            }
        }
    }
}

group = 'cloud.kitelang'
version = '0.1.0'

repositories {
    mavenCentral()
}
def lombok = "1.18.42"
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'

    testCompileOnly "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
}

extraJavaModuleInfo {
    automaticModule('org.javers:javers-core', 'javers.core')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}